<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://www.maven.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datasqrl</groupId>
    <artifactId>flink-sql-runner-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>helpers</artifactId>
  <packaging>pom</packaging>
  <name>helpers</name>
  <description>Aggregator for system-functions-discovery, udf-function, etc.</description>

  <modules>
    <module>system-functions-sample</module>
    <module>udf-sample</module>
  </modules>

</project>
