# flink-sql-runner

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  RELEASE.md  docker-compose.yml  pom.xml
connectors/: pom.xml
connectors/datagen-connectors/: pom.xml
connectors/kafka/: pom.xml
connectors/kafka-safe/: pom.xml
connectors/kafka-safe-connector/: pom.xml
connectors/kafka-safe-connector/src/main/java/com/datasqrl/: DeserFailureHandlerType.java  DeserFailureProducer.java
connectors/kafka-safe-connector/src/main/java/com/datasqrl/flinkrunner/connector/kafka/: DeserFailureHandler.java  DeserFailureHandlerOptions.java  DeserFailureHandlerType.java  DeserFailureProducer.java  KafkaAdminIdleAdvanceReadinessChecker.java  KafkaRecordTimestampWatermarkStrategy.java  RateLimitOptions.java  RateLimitedSource.java  SourceWatermarkOptions.java
connectors/kafka-safe-connector/src/test/java/com/datasqrl/: DeserFailureHandlerTest.java
connectors/kafka-safe-connector/src/test/java/com/datasqrl/flinkrunner/connector/kafka/: DeserFailureHandlerOptionsTest.java  DeserFailureHandlerTest.java  DeserFailureProducerTest.java  KafkaAdminIdleAdvanceReadinessCheckerTest.java  KafkaRecordTimestampWatermarkStrategyTest.java  RateLimitOptionsTest.java  RateLimitedSourceTest.java
connectors/kafka-safe/src/main/java/com/datasqrl/: DeserFailureHandler.java  DeserFailureProducer.java
connectors/kafka-safe/src/test/java/com/datasqrl/: DeserFailureHandlerOptionsTest.java  DeserFailureProducerTest.java
connectors/kafka/src/main/java/com/datasqrl/: DeserFailureHandler.java  DeserFailureHandlerOptions.java  DeserFailureProducer.java
connectors/pinot-connector/: pom.xml
connectors/pinot-connector/src/main/java/com/datasqrl/flinkrunner/connector/pinot/: PinotDynamicTableFactory.java  PinotDynamicTableSink.java  PinotOptions.java  PinotRowDataConverter.java  PinotRowDataSink.java
connectors/pinot-connector/src/test/java/com/datasqrl/flinkrunner/connector/pinot/: PinotRowDataConverterTest.java  PinotSinkFlinkTest.java
connectors/postgresql-connector/: pom.xml
connectors/postgresql-connector/src/main/java/com/datasqrl/connector/postgresql/jdbc/: SqrlBaseJdbcRowConverter.java  SqrlJdbcDynamicTableFactory.java  SqrlPostgresDialect.java  (+2 more)
connectors/postgresql-connector/src/main/java/com/datasqrl/vector/: PostgresVectorTypeSerializer.java
fink-dockerfile-example/: Dockerfile  README.md  build.gradle
flink-dockerfile-example/: Dockerfile  build.gradle
flink-jar-runner/: LICENSE  pom.xml
flink-jar-runner/src/main/java/com/datasqrl/: FlinkMain.java  SqlExecutor.java
flink-jar-runner/src/main/resources/: log4j2.properties
flink-jar-runner/src/test/java/com/datasqrl/: EnvironmentVariablesUtilsTest.java
flink-jar-runner/src/test/resources/sqrl/: compiled-plan.json
flink-sql-runner/: pom.xml
flink-sql-runner/src/main/docker/: Dockerfile  docker-compose.yml  entrypoint.sh  sql-runner
flink-sql-runner/src/main/java/com/datasqrl/: EnvVarUtils.java  EnvironmentVariablesUtils.java  FlinkMain.java  JsonEnvVarDeserializer.java  SqlExecutor.java  SqlUtils.java
flink-sql-runner/src/main/java/com/datasqrl/flinkrunner/: BaseRunner.java  CliRunner.java  EnvUtils.java  EnvVarResolver.java  EnvVarUtils.java  FlinkMain.java  JsonEnvVarDeserializer.java  SqlExecutor.java  SqlUtils.java  SqrlRunner.java  StringUtils.java
flink-sql-runner/src/main/java/org/apache/flink/formats/avro/: AvroDeserializationSchema.java  package-info.java
flink-sql-runner/src/main/resources/: log4j2.properties  log4j2.xml
flink-sql-runner/src/test/docker/: docker-compose.yml
flink-sql-runner/src/test/java/com/datasqrl/: AbstractITSupport.java  CommandLineUtil.java  EnvVarUtilsTest.java  EnvironmentVariablesUtilsTest.java  FlinkMainIT.java  FlinkMainTest.java  SavepointIT.java  SqlExecutorTest.java  SqlRunnerTest.java  SqlUtilsTest.java  TouchTest.java
flink-sql-runner/src/test/java/com/datasqrl/flinkrunner/: AbstractITSupport.java  CliRunnerIT.java  CliRunnerTest.java  CommandLineUtil.java  EnvUtilsTest.java  EnvVarResolverTest.java  EnvVarUtilsTest.java  FactoryAutoServiceTest.java  FlinkMainIT.java  FlinkMainTest.java  KafkaSourceWatermarkIT.java  MultipleStatementSetsCT.java  MultipleStatementSetsIT.java  SavepointIT.java  SqlExecutorTest.java  SqlRunnerTest.java  SqlUtilsTest.java  SqrlRunnerTest.java  TouchTest.java
flink-sql-runner/src/test/java/org/apache/flink/formats/avro/: AvroDeserializationSchemaTest.java
flink-sql-runner/src/test/resources/config/: config.yaml  flink-conf.yaml
flink-sql-runner/src/test/resources/plans/: compiled-plan-udf.json  compiled-plan.json  kafka_plan.json
flink-sql-runner/src/test/resources/savepoint-test/: compiled-plan.json  postgres-schema.sql
flink-sql-runner/src/test/resources/sql/: dummy_error.sql  flink.sql  kafka_source_watermark.sql  kafka_source_watermark_idle_advance.sql  kafka_source_watermark_no_idle_advance.sql  kafka_source_watermark_produce.sql  test_multiple_statement_sets.sql  test_sql.sql  test_udf_sql.sql
flink-sql-runner/src/test/resources/sqrl/: postgres-schema.sql  script.sqrl
functions/openai-functions/: README.md  openai-cicd-test.sqrl  openai.sqrl  pom.xml  schema.graphqls
functions/openai-functions/src/main/java/com/datasqrl/openai/: CompletionsRequest.java  FunctionExecutor.java  OpenAICompletions.java  OpenAIEmbeddings.java  OpenAIUtil.java  completions.java  extract_json.java  vector_embedd.java
functions/openai-functions/src/main/java/com/datasqrl/openai/util/: FunctionMetricTracker.java  P99LatencyTracker.java
functions/openai-functions/src/test/java/com/datasqrl/openai/: CompletionsTest.java  ExtractJsonTest.java  VectorEmbeddTest.java
functions/openai-functions/src/test/java/com/datasqrl/openai/util/: P99LatencyTrackerTest.java
helpers/: pom.xml
helpers/system-functions-sample/: pom.xml
helpers/system-functions-sample/src/main/java/sample/: Upper.java
helpers/system-functions-sample/systemfunction/src/main/java/sample/: Upper.java
helpers/udf-sample/: pom.xml
sqrl-jdbc-1.18/: pom.xml
(+564 files in other folders)
