#
# Copyright © 2025 DataSQRL (contact@datasqrl.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Define Console appender
appender.console.name = Console
appender.console.type = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Root logger
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = Console

# Set the general Flink log level to WARN
logger.flink.name = org.apache.flink
logger.flink.level = WARN

# Flink MetricGroup logger
# Filters out name collision warnings
logger.flinkMetricGroup.name = org.apache.flink.metrics.MetricGroup
logger.flinkMetricGroup.level = ERROR

# HadoopUtils logger
# Filters out no Hadoop conf warning
logger.hadoopUtils.name = org.apache.flink.runtime.util.HadoopUtils
logger.hadoopUtils.level = ERROR

# Hadoop NativeCodeLoader logger
# Filters out no native Hadoop lib warning
logger.hadoopNativeCode.name = org.apache.hadoop.util.NativeCodeLoader
logger.hadoopNativeCode.level = ERROR

# Filters out REST not found errors
rootLogger.filter.jobNotFound.type = RegexFilter
rootLogger.filter.jobNotFound.regex = .*Exception occurred in REST handler: Job \\S+ not found.*
rootLogger.filter.jobNotFound.onMatch = DENY
rootLogger.filter.jobNotFound.onMismatch = NEUTRAL
