/*
 * Copyright © 2024 DataSQRL (contact@datasqrl.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

ext {
    flinkVersion = "1.19.1"
    jdbcVersion = "3.2.0-1.19"
    kafkaVersion = "3.2.0-1.19"
    sqrlVersion = System.getenv('SQRL_VERSION')?.replaceFirst('^v', '')
    icebergVersion = "1.6.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation "org.apache.flink:flink-connector-kafka:$kafkaVersion"
    implementation "org.apache.flink:flink-connector-jdbc:$jdbcVersion"
    implementation "org.apache.flink:flink-avro-confluent-registry:$flinkVersion"

    implementation "com.datasqrl:sqrl-lib-common:$sqrlVersion"
    implementation "com.datasqrl:sqrl-json:$sqrlVersion"
    implementation "com.datasqrl:sqrl-secure:$sqrlVersion"
    implementation "com.datasqrl:sqrl-time:$sqrlVersion"
    implementation "com.datasqrl:sqrl-text:$sqrlVersion"
    implementation "com.datasqrl:sqrl-flexible-json:$sqrlVersion"
    implementation "com.datasqrl:sqrl-flexible-csv:$sqrlVersion"
    implementation "com.datasqrl:sqrl-jdbc-1.19:$sqrlVersion"
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependencies'
}